<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0YAK - 2022 대선 후보 공약 정리</title>
    <meta property="og:title" content="0YAK - 2022 대선 후보 공약 정리">
    <meta property="og:site_name" content="0YAK">
    <meta property="og:url" content="0yak.vercel.app">
    <meta property="og:description" content="2022 대선 후보자들의 공약부터 주요 이슈까지 한번에 확인해보세요.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.imgur.com/x3SRzxt.png">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Korean">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/candidate.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <span id="top-page"></span>
    <a class="back-btn" href="javascript:history.back();">
        <ion-icon name="close-outline" style="font-size:20px;position:relative;top:4px;"></ion-icon> 닫기
    </a>
    <header class="header" style="padding-bottom:0;padding-top:0;">
        <br>
        <h1 class="candidate-header"><span id="candidate-number" style="font-size:20px;"></span><span id="candidate-name" style="font-size:20px;"></span><br>
            <span id="promise-title"></span></h1>
    </header>

    <br><br><br><br><br><br><br><br>
    <div id="content" style="margin-left:20px;margin-right:20px;padding-bottom:100px;">
        <p id="promise-content"></p>

        <img id="promise-image">
        <br>
        <a class="expand-btn" href="javascript:openFullUrl();">
            <ion-icon name="add-outline" style="font-size:20px;position:relative;top:4px;"></ion-icon> 자세히 보기</a>

    </div>

    <a class="expand-btn-ale" href="javascript:window.open('https://forms.gle/rxmc8xsb1efZYScf9', '_blank');">
        <ion-icon name="alert-outline" style="font-size:13px;position:relative;top:4px;"></ion-icon> 추가/수정 요청
    </a>
    <style>
        .expand-btn-ale {
            font-size: 13px;
            position: fixed;
            bottom: 40px;
            right: 20px;
            border-radius: 25px;
            padding: 10px 20px;
            background: #fff;
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }
        
        .expand-btn-ale:hover {
            color: var(--party-color);
            background: rgb(235, 235, 235);
        }
    </style>




</body>

<script src="assets/js/detail.js"></script>

</html>